* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 10px;
}

.none {
    display: none !important;
}

hr {
    margin: 40px 0;
}

[class^=grid] * {
    padding: 10px 15px;
    background-color: burlywood;
    border: 1px solid darkslategrey;
    text-align: center;
    font-size: 24px;
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.767);
    overflow-y: hidden;
}

.grid {
    display: grid;
    grid-template-columns: 100px 200px 100px; 
    grid-template-rows: 100px 200px 100px;

    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-gap: 50px 20px; //row (vertical) column (horisontal)  
}

.grid-fractions {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;

    grid-gap: 50px 20px;
}

.grid-repeat {
    display: grid;
    grid-template-columns: repeat(2, 50px 100px); //повторяет по 2 колонки
    grid-template-rows: repeat(2, 100px); //третий ряд автоматический

    grid-gap: 20px;
}

.grid-minmax {
    display: grid;
    grid-template-columns: minmax(100px, 500px) 100px auto; // последняя ячейка сама растягиваеться
    grid-template-rows: 100px minmax(100px, auto) 100px; //второй ряд, высота автоматическая
    grid-gap: 20px;
}

.grid-autoFlow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 100px);
    grid-gap: 20px;

    grid-auto-flow: column; // 1 2 3 выстраиваються в колонну а не в ряд
}

.grid-auto {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 100px); // 3 последних ряда не явно обозначеные и растягиваються по контенту
    grid-gap: 20px;

    grid-auto-rows: 200px; 
    grid-auto-columns: 100px; 

    grid-auto-flow: column; //меняет направление в колонку
}

.grid-autoFit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); //
    grid-gap: 20px;
}

.grid-autoFill {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); //
    grid-gap: 20px;
}

.grid-posCell {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-auto-rows: 100px;
    grid-gap: 20px;
}

.grid-posCell .s1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-column-end: -1;

    grid-column: 2 / -1;
    grid-row: 2;
}

.grid-posCell .s2 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.grid-cellAlign {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: minmax(100px, auto); 
    grid-gap: 20px;

    // start, end, center, strech 
    justify-items: center; // тянется по горизонтали на 100%
    align-items: center; // тянеться по вертикали на 100%
}

.grid-cellAlign > .s6 {
    justify-self: center; // по горизонтали отдельные клетки
    align-self: end; // по вертикали отдельные клетки
}

.grid-template {
    display: grid; 
    // grid-template : rows / columns;
    grid-template: repeat(3, 100px) / repeat(4, 100px);
}

.grid-area {
    display: grid;
    grid-gap: 20px;
    grid-template: 100px 1fr 100px / 200px 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
} 

.header {
    grid-area: header; // без кавычек
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}


